# MongoDB Atlas ?? ??? (??? ????? ???? ??)
# mongodb.net/? ? ??? ?????? ?? ?? ? (????? music_db)
MONGODB_URI=mongodb+srv://ryu200112:ryu_145189@cluster0.cui6j.mongodb.net/champion_db?retryWrites=true&w=majority&appName=Cluster0